@import url("https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: normal;
}

body {
  font-family: "Rubik Bubbles", sans-serif;
  background-image: url("./bg.jpg");
  background-attachment: fixed;
  text-align: center;
  flex-direction: column;
  min-height: 100vh;
  backdrop-filter: blur(5px) contrast(80%) brightness(120%) grayscale(10%)
    opacity(90%);
}

body,
header,
header > div,
nav > ul,
footer {
  display: flex;
}

header {
  background: rgba(224, 255, 255, 0.4);
  padding-top: 10px;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

header > div {
  flex-direction: column;
  width: fit-content;
}

nav {
  width: 80%;
}

nav > ul {
  list-style-type: none;
  justify-content: space-between;
}

ul li {
  flex: 1;
}

ul li a {
  color: #964b00;
  text-decoration: none;
  font-size: 24px;
  display: block;
  width: 100%;
  transition: all 0.1s ease-in;
  padding: 10px 0px;
  box-shadow: inset 0px 0px 7px 10px rgb(215 243 225 / 60%);
  background: rgba(255, 255, 255, 0.2);
}

ul li:active {
  transform: scale(0.9);
}

ul li a:active {
  transform: scale(0.9);
}

ul li a.active {
  background: rgba(177, 255, 208, 0.6);
}

ul li a:hover {
  transition: all 0.1s ease-in;
  transform: translateY(-6px);
}

header h1 {
  background: linear-gradient(to right, #ff7b54, #ff6e31);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 50px;
  filter: drop-shadow(2px 4px 0px rgba(0, 0, 0, 0.2));
}

header span {
  color: #8d4400;
  align-self: flex-end;
  filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.2));
}

footer {
  flex-direction: column;
  background: rgba(224, 255, 255, 0.4);
  padding: 15px 0;
  margin-top: auto;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  flex: 1;
}

main h2 {
  font-size: 32px;
  color: #ffae6d;
  text-shadow: 0 0 4px #520101;
}

main p {
  font-size: 28px;
  color: #c3ff99;
  text-shadow: 2px 2px 2px black;
  filter: hue-rotate(90deg);
}

main > div > img {
  max-width: calc(0.35 * 100vw);
}

main > div {
  display: flex;
  align-items: center;
  width: 85vw;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  padding: 20px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: none;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  filter: drop-shadow(2px 4px 6px black);
  color: white;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card h3 {
  border-bottom: 2px dotted white;
  font-size: 28px;
}

.card img {
  max-width: 100%;
  filter: drop-shadow(2px 4px 6px white);
}

@media (max-width: 768px) {
  header h1 {
    font-size: 40px;
  }
  nav {
    width: 100%;
  }
  main > div {
    flex-direction: column;
  }
  main > div > p {
    font-size: 20px;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .card > div {
    gap: 20px;
  }
}
